{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Name			$		Role				Car?\
\
Andreen		600		BankManager		true\
Applekimi		600		BankManager		true\
Kimda			500		MarketManager		true\
Chartiago		500		MarketManger		true\
Santiar		500		MarketManger		true\
Limberly		500		MarketManger		true\
Doreen		400		HostRestaurant1		true\
Drew			400		HostRestaurant2		true\
Kim			400		HostRestaurant3		true\
Linda			400		HostRestaurant4		true\
Brian			400		HostRestaurant5		true\
Tiffany		400		HostRestaurant6		true}